<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value to convert" />

    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/unit_array" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Convert" />

    <EditText
        android:id="@+id/outputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result will appear here"
        android:enabled="false" />

</LinearLayout>
